# Ouzdev.DapperWithEntityFramework

./: Ouzdev.DapperWithEntityFramework.sln  README.md
Ouzdev.DapperWithEntityFramework/: Ouzdev.DapperWithEntityFramework.csproj  Program.cs  appsettings.json
Ouzdev.DapperWithEntityFramework/Controllers/: EmployeeController.cs
Ouzdev.DapperWithEntityFramework/Migrations/: 20220717192344_mig_postgre_1.Designer.cs  20220717192344_mig_postgre_1.cs  ApplicationDbContextModelSnapshot.cs
Ouzdev.DapperWithEntityFramework/Models/Context/: ApplicationDbContext.cs  ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs  IApplicationDbContext.cs
Ouzdev.DapperWithEntityFramework/Models/Context/Interfaces/: IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs
Ouzdev.DapperWithEntityFramework/Models/Dtos/: DepartmentDto.cs  EmployeeDto.cs
Ouzdev.DapperWithEntityFramework/Models/Entities/: BaseEntity.cs  Department.cs  Employee.cs
Ouzdev.DapperWithEntityFramework/Properties/: launchSettings.json
